response.timeout=30000

# SMS Template
processor.template.prefix={{
processor.template.suffix=}}

# Preference Keywords
keywords.confirmed=Y,YES
keywords.declined=N,NO,STOP
smsui.keywords.confirmed=START,YES,Y
smsui.keywords.declined=STOP,STOPALL,UNSUBSCRIBE,CANCEL,END,QUIT

# MongoDB
mongodb.username=svc_mongosms
mongodb.password=![2/r8byOrw/h19R3JbvrWfQZCPTwaNME3kWyIy1Nvl6s=]
mongodb.database=smspreference
mongodb.servers=SAE1AMONGL21T1.corp.stateauto.com:27017
mongodb.connectTimeout=30000

# Anypoint MQ
anypoint.mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.client.app.id=b7ce127731174100827c1a9f70aed04c
anypoint.mq.client.secret=![sLA4npwSDZvNMCTXTvPEY8WlBvbFD6/sC/9cWBQbfzMFqrm6YlLg/lsjOqt526eR]

# use for Validating Whitelist
sms.isprod=false

# Twilio
api.twilio.api.host=api.twilio.com
api.twilio.messaging.host=messaging.twilio.com
api.twilio.port=443
api.twilio.api.version=2010-04-01
api.twilio.messaging.version=v1
api.twilio.account=ACa8da9462721ec45a2c984fd5f7796285
api.twilio.username=ACa8da9462721ec45a2c984fd5f7796285
api.twilio.password=![fvCF3iKdESelvj/gBJDxPhyV5z52+bwu3Y3Vtq4Rmiu6TU7SomIX4Al0l4ZLoJQp]

# SMS Queuing
sms.queuing.max.retry=3
sms.queuing.poll.size=500
sms.queuing.poll.time=1000

# SSL
http.ssl.keystore.password=![Pz5td23cwulzrhSsYAJp5w==]
http.ssl.keystore.keypassword=![Pz5td23cwulzrhSsYAJp5w==]

# SMS Users / Role
auth.admin.username=admin
auth.admin.password=![e0ZQZ+dhfTHf6nABUvYoVw==]
auth.pc.username=pc
auth.pc.password=![d/ATpDoEXyCk+Pg2l9z4vQ==]
auth.cc.username=cc
auth.cc.password=![uQO/hI+FCWkiPZkP963bbg==]

# s3
s3.bucket.name=sms-test-sa
s3.allowed.object.size=4000000
s3.access.secret=![W8Alm1Z2iil7F2sjanKcpYMW/b9sQZIrp7WTZs6kDHOyojOiGXZl8bsARdUXVhyx]
s3.access.key=![qERNI4A6HEJVHAEZuxwM31zZ+I0K6hqS35cxETwljvg=]
