#!/usr/bin/env groovy

library 'SCDM-lib'

def String appname = 'ent-sms-api'
def buildtype = 'maven'

node {

	env.CODEREPO = 'git'
	env.CODEQUAL = 'false'
	env.MAVEN_GOAL_LIST = 'clean package'
	env.appExt = 'zip'
	env.AppType = 'Mule'

	//Add list of recipients separated by a single space
	env.RECIPIENTS = ''

	//Auto deploy to L1
	env.L1env = ''
	
	//For Infra deploy
	env.AMIDeploy = 'false' 
	
	
	//Call the maven groovy file
	builder "${appname}", "${buildtype}"
}
