#%RAML 1.0 Library
uses:
  common: CommonType.raml
types:
  SingleSendRequest:
    type: SingleSendRequest_No_doNotDisturb | SingleSendRequest_With_doNotDisturb
  SingleSendRequest_No_doNotDisturb:
    type: object
    properties:
      requestId?: 
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body:
        type: SmsMessage_Message | SmsMessage_Template
  SingleSendRequest_With_doNotDisturb:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body:
        type: SmsMessage_Message | SmsMessage_Template
      doNotDisturb: boolean
      doNotDisturbMetadata:
        type: object
        properties:
          messageContext: string
          timeZone: string
  SendBulkRequest:
    type: SendBulkRequest_No_doNotDisturb | SendBulkRequest_With_doNotDisturb
  SendBulkRequest_No_doNotDisturb:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body:
        type: SmsBulkMessage_Global | SmsBulkMessage_Specific
  SendBulkRequest_With_doNotDisturb:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body:
        type: SmsBulkMessage_Global | SmsBulkMessage_Specific
      doNotDisturb: boolean
      doNotDisturbMetadata:
        type: object
        properties:
          messageContext: string
          timeZone: string
  TemplateInfoCreateRequest:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?:
        type: datetime
      body:
        type: TemplateInfo
  TemplateInfoUpdateRequest:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body: TemplateInfoUpdate
  SingleSendResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: SmsMessageResp
  SendBulkResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: SmsMessageResp
  GetDeliveryStatusResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: GetDeliveryStatus
  TemplateInfoGetResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        required: true
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: TemplateInfo
  GetContactPointSmsHistoryResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      start: number
      size: number
      total: number
      results:
        type: array
        items: GetContactPointSmsHistory
  SmsMessage_Message:
    type: object
    properties:
      message: string
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      preferenceType: string
      senderId?:
        type: string
        pattern: ^[a-zA-Z0-9@._-]+$
      channel?:
        type: common.ChannelType
      id?:
        type: string
        pattern: ^[a-zA-Z0-9-]+$
      contactName?:
        type: string
        pattern: ^[a-zA-Z0-9_ ]+$
  SmsMessage_Template:
    type: object
    properties:
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      preferenceType: string
      attributes: object
      templateId: string
      senderId?:
        type: string
        pattern: ^[a-zA-Z0-9@._-]+$
      channel?:
        type: common.ChannelType
      id?:
        type: string
        pattern: ^[a-zA-Z0-9-]+$
      contactName?:
        type: string
        pattern: ^[a-zA-Z0-9:-_ ]+$
  TemplateInfo:
    type: object
    properties:
      templateId: string
      preferenceType: string
      message: string
      keywordsTemplateMapping: object
  TemplateInfoUpdate:
    type: object
    properties:
      preferenceType: string
      message: string
      keywordsTemplateMapping: object
  SmsMessageResp:
    type: object
    properties:
      transactionId: string
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      createdDt: datetime
      status: common.DeliveryStatus
  SmsBulkMessage_Global:
    type: object
    properties:
      contactPoint:
        type: array
        maxItems: 50
        items: SmsBulkContactPoint_GlobalMessage
      globalTemplateId: string
      globalMessage: string
      preferenceType: string
      channel?:
        type: common.ChannelType
      senderId?:
        type: string
        pattern: ^[a-zA-Z0-9@._-]+$
  SmsBulkMessage_Specific:
    type: object
    properties:
      contactPoint:
        type: array
        maxItems: 50
        items: SmsBulkContactPoint_Message | SmsBulkContactPoint_Template
      globalTemplateId?: string
      globalMessage?: string
      preferenceType: string
      channel?:
        type: common.ChannelType
      senderId?:
        type: string
        pattern: ^[a-zA-Z0-9@._-]+$
  SmsBulkMessageResp:
    type: object
    properties:
      transactionId: string
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      createdDt: datetime
  SmsBulkContactPoint_GlobalMessage:
    type: object
    properties:
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
  SmsBulkContactPoint_Message:
    type: object
    properties:
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      message: string 
      id?:
        type: string
        pattern: ^[a-zA-Z0-9-]+$
      contactName?:
        type: string
        pattern: ^[a-zA-Z0-9-:_ ]+$
  SmsBulkContactPoint_Template:
    type: object
    properties:
      mobileNumber: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      attributes: object
      templateId: string 
      id?:
        type: string
        pattern: ^[a-zA-Z0-9-]+$
      contactName?:
        type: string
        pattern: ^[a-zA-Z0-9-:_ ]+$
  GetDeliveryStatus:
    type: object
    properties:
      contactPoint: string
      preferenceType: string
      applicationName: string
      from: string
      to: string
      status: common.DeliveryStatus
      updatedDt: datetime
  GetContactPointSmsHistory:
    type: object
    properties:
      contactPoint: string
      preferenceType: string
      applicationName: string
      from: string
      to: string
      id?: string
      contactName?: string
      status: 
        type: common.DeliveryStatus
      direction:
        enum: [inbound,outbound]
      createdDt: datetime
      updatedDt: datetime
      message: string
  GetSMSSummaryResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: GetSMSSummaryItems
  GetSMSSummaryItems:
    type: object
    properties:
      senderId: string
      contactPoint: string
      contactName: string
      numberOfMessages: number
      latestDate: datetime
      id: string