<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>GetSMSSummaryData</id>
    <displayName>GetSMSSummaryData</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\svn\MuleSoft_ESB\EntMuleApi\ent-sms-api\branches\ESA-1.2.0\src\main\resources\json\GetSMSSummaryData.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\main\resources\json\GetSMSSummaryData.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>JSON</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>senderId</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>contactPoint</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>updatedDt</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>INTEGER</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>id</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>contactName</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>