<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>SingleSendRequest</id>
    <displayName>SingleSendRequest</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\svn\ent-sms-api\branches\ESA-1.0.0\src\main\api\libraries\examples\SingleSendRequest.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\main\api\libraries\examples\SingleSendRequest.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>requestId</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>requestDt</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>body</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>mobileNumber</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>preferenceType</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>attributes</name>
              <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
                <dataType>JSON</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>attribute1</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>attribute&lt;n&gt;</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators/>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>templateId</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>message</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>doNotDisturb</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>BOOLEAN</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators class="java.util.Arrays$ArrayList">
                <a class="org.mule.common.query.expression.Operator-array">
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                </a>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>doNotDisturbMetadata</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>messageContext</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>zipCode</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>