#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/8e28cad9-e499-4763-a4d3-079c39da21b5 # 
title: ent-sms-api
version: 1.0
securitySchemes:
    basic:
      description: |
        This API supports Basic Authentication.
      type: Basic Authentication
uses:
  preferences: libraries/types/PreferenceType.raml
  messages: libraries/types/MessageType.raml
  callback: libraries/types/CallbackType.raml
  common: libraries/types/CommonType.raml
traits: 
  pageable:
    queryParameters: 
        q?:
          description: Set of keywords to search from message column. e.g. 'YES Y N NO'
          type: string
          pattern: ^[a-zA-Z0-9-:_]+$
        id?:
          description: Any ID
          type: string
          pattern: ^[a-zA-Z0-9-]+$
        cn?:
          description: Contact Name
          type: string
          pattern: ^[a-zA-Z0-9-:_ ]+$
        si?:
          description: Contact Name
          type: string
          pattern: ^[a-zA-Z0-9@._-]+$
        to?:
          description: To. e.g. +12345678711
          type: string
          pattern: ^(|\+1)?(\d{10})$
        fr?:
          description: From. e.g. +12345678711
          type: string
          pattern: ^(|\+1)?(\d{10})$
        st?:
          description: Status. e.g. accepted, sent, etc.
          type: string
          pattern: ^[a-zA-Z]+$
        cdr?:
          description: Created Date Range. e.g. '2018-12-01' (match date), '2018-12-01,2018-12-04' (between dates) 
          type: string
          pattern: ^[0-9,:-]+$
        udr?:
          description: Updated Date Range. e.g. '2018-12-01' (match date), '2018-12-01,2018-12-04' (between dates) 
          type: string
          pattern: ^[0-9,:-]+$
        pt?:
          description: Preference Type. e.g. Insurance
          type: string
          pattern: ^[a-zA-Z0-9-:_]+$
        page_number:
          type: number
          example: 1
        page_size:
          type: number
          example: 100
        sort?:
          description: Comma delimited sort and order shortField:order. Shortfields are cp ('contactPoint'), fr ('from'), to ('to'), cdt ('createdDt'), udt ('updatedDt'). Order are asc ('ascending') and desc ('descending'). e.g. cdt:asc,udt:desc 
          type: string
          pattern: ^[a-zA-Z0-9-:_]+$
  hasReqHeaders:
    headers: 
        X-Request-ID?:
          description: Use for tracking and will return as responseId, if empty SMS API will generate and return.
          type: string
          pattern: ^[a-zA-Z0-9-:_]+$
        X-Request-Dt?:
          description: Use for tracking.
          type: datetime-only
  hasSaHeaders:
    headers: 
        applicationName:
          description: List of applications supported by SMS API. Reach out to SMS API SME to add future application.
          enum: [PolicyCenter,ClaimCenter]
  isMultitenant:
    headers: 
        tenantId?:  
          type: string
          pattern: ^[a-zA-Z0-9-:_]+$
/preferences:
  /types:
    get:
      securedBy: [basic]
      displayName: Preference types.
      is: [isMultitenant]
      description: Return a list of available preference types.
      responses: 
        200:
          body:
            application/json:
              example: |
                {
                  "responseId": "Used_for_tracking",
                  "responseStatus": "success",
                  "responseDt": "2018-02-07T10:08:00+08:00",
                  "results": [
                      "Insurance"
                  ]
                }
  /contactpoint:
    put: 
      securedBy: [basic]
      displayName: Register, Opt-in, or Opt-Out SMS preference
      is: [isMultitenant,hasSaHeaders]
      description: Register, Opt-in, or Opt-Out SMS preference for a contact point and preference. The valid status are [pending, confirmed, declined]
      body:
        application/json:
          type: preferences.AddRequest
          example: !include libraries/examples/AddPreferenceRequest.json
      responses:
        202:
          body:
            application/json:
              type: common.GenericResponse
              example: !include libraries/examples/GenericResponse.json
        400:
          body:
            application/json:
              type: common.GenericError400Response
              example: !include libraries/examples/GenericError400Response.json
    /{deliveryType}:
      uriParameters: 
        deliveryType:
          type: common.DeliveryType
      /{contactPoint}:
        get:
          securedBy: [basic]
          is: [isMultitenant,hasSaHeaders,hasReqHeaders]
          description: Retrieve the current Opt-in Opt-out SMS preference for the input contact point (Phone number).
          responses:
            200:
              body:
                application/json:
                  type: preferences.GetPreferencesResponse
                  example: !include libraries/examples/GetPreferenceSmsResponse.json
        delete:
          securedBy: [basic]
          is: [isMultitenant,hasSaHeaders,hasReqHeaders]
          description: Delete contact point preferences.
          responses: 
            200:
              body:
                application/json:
                  type: common.GenericResponse
                  example: !include libraries/examples/GenericResponse.json

/messages:
  /singlesend:
    post:
      securedBy: [basic]
      is: [isMultitenant,hasSaHeaders]
      description: Publishes the SMS message to a contact point for the opted in preference, if the preference is not opted in, returns an error. When successful will return a transactionId that can be used for tracking statuses. Sending SMS message will be triggered when the contact point preference is confirmed, and if it is whitelisted / not blacklisted. Messages can be sent on do not disturb mode when the required parameters are messageContext and timeZone. TimeZone value can be one of the following [US/Alaska,US/Aleutian,US/Arizona,US/Central,US/East-Indiana,US/Eastern,US/Hawaii,US/Indiana-Starke,US/Michigan,US/Mountain,US/Pacific,US/Pacific-New,US/Samoa]
      body:
        application/json:
          type: messages.SingleSendRequest
          example: !include libraries/examples/SingleSendRequest.json
      responses:
        201:
          body:
            application/json:
              type: messages.SingleSendResponse
              example: !include libraries/examples/SingleSendResponse.json
  /sendbulk:
    post:
      securedBy: [basic]
      is: [isMultitenant,hasSaHeaders]
      description: Publishes the SMS message to one or more contact point for the opted in preference, if the preference is not opted in, returns an error for each contact point. When successful will return transactionId (for each phone number) that can be used for tracking statuses. Sending SMS message will be triggered when the contact point preference is confirmed, and if it is whitelisted / not blacklisted. Limit to 50 subscribers. Messages can be sent on do not disturb mode when the required parameters are messageContext and timeZone. TimeZone value can be one of the following [US/Alaska,US/Aleutian,US/Arizona,US/Central,US/East-Indiana,US/Eastern,US/Hawaii,US/Indiana-Starke,US/Michigan,US/Mountain,US/Pacific,US/Pacific-New,US/Samoa]
      body:
        application/json:
          type: messages.SendBulkRequest
          example: !include libraries/examples/SendBulkRequest.json
      responses:
        201:
          body:
            application/json:
              type: messages.SendBulkResponse
              example: !include libraries/examples/SendBulkResponse.json
  /transactions:
    /{transactionId}:
      get:
        securedBy: [basic]
        is: [isMultitenant,hasSaHeaders,hasReqHeaders]
        description: Retrieve the state of the transaction using the transactionId returned by single send and send bulk api. The valid states are [accepted,queued,sending,sent,delivered,received,failed,undelivered,error].
        responses:
          200:
            body:
              application/json:
                type: messages.GetDeliveryStatusResponse
                example: !include libraries/examples/GetDeliveryStatusResponse.json
  /contactpoint:
    /history:
      get:
        securedBy: [basic]
        is: [isMultitenant,pageable,hasSaHeaders,hasReqHeaders]
        description: Retrieve paginated history of transactions using keywords and additional filters.
        responses: 
          200:
            body:
              application/json:
                type: messages.GetContactPointSmsHistoryResponse
                example: !include libraries/examples/GetContactPointSmsHistoryResponse.json
    /summary:
      get:
        securedBy: [basic]
        is: [isMultitenant,hasSaHeaders,hasReqHeaders]
        queryParameters: 
          si:
            description: Pass the senderId to search
            type: string
            pattern: ^[a-zA-Z0-9@._-]*$
          cdr?:
            description: Created Date Range. e.g. '2018-12-01' (match date), '2018-12-01,2018-12-04' (between dates) 
            type: string
            pattern: ^[0-9,:-]+$
          udr?:
            description: Updated Date Range. e.g. '2018-12-01' (match date), '2018-12-01,2018-12-04' (between dates) 
            type: string
            pattern: ^[0-9,:-]+$
        responses: 
          200:
            body:
              application/json:
                type: messages.GetSMSSummaryResponse
                example: !include libraries/examples/GetSMSSummaryResponse.json
  /senderids:
    get:
      securedBy: [basic]
      is: [isMultitenant]
      description: Return list of sender ids
  /templates:
    post:
      securedBy: [basic]
      is: [isMultitenant,hasSaHeaders]
      description: Create template with parameter placeholders (enclosed by {{ }}) and keywords associated to other templates.
      body:
        application/json:
          type: messages.TemplateInfoCreateRequest
          example: !include libraries/examples/TemplateInfoCreateRequest.json
      responses: 
        202:
          body:
            application/json:
              type: common.GenericResponse
              example: !include libraries/examples/GenericResponse.json
    /{templateId}:
      get:
        securedBy: [basic]
        is: [isMultitenant,hasSaHeaders,hasReqHeaders]
        description: Return an existing template.
        responses:
          200:
            body:
              application/json:
                type: messages.TemplateInfoGetResponse
                example: !include libraries/examples/TemplateInfoGetResponse.json
      put:
        securedBy: [basic]
        is: [isMultitenant,hasSaHeaders,hasReqHeaders]
        description: Update an existing template.
        body:
          application/json:
            type: messages.TemplateInfoUpdateRequest
            example: !include libraries/examples/TemplateInfoUpdateRequest.json
        responses: 
          200:
            body:
              application/json:
                type: common.GenericResponse
                example: !include libraries/examples/GenericResponse.json
      delete:
        securedBy: [basic]
        is: [isMultitenant,hasSaHeaders,hasReqHeaders]
        description: Delete a template.
        responses:
          200:
            body:
              application/json:
                type: common.GenericResponse
                example: !include libraries/examples/GenericResponse.json
/validation:
  /filter/{type}/{contactPoint}:
    uriParameters: 
      type:
        type: string
        enum: [blacklist,whitelist]
    post:
      securedBy: [basic]
      description: Whitelist or blacklist a contact point.
      responses:
        200:
          body:
            application/json:
    get:
      securedBy: [basic]
      description: Check whether a contact point is whitelisted or blacklisted.
      responses:
        200:
          body:
            application/json:
    delete:
      securedBy: [basic]
      description: Remove a contact point from whitelist or blacklist.
      responses:
        200:
          body:
            application/json:
