#%RAML 1.0 Library

uses:
  common: CommonType.raml
types:
  OutboundCallbackMessage:
    properties:
      SmsStatus: common.DeliveryStatus
      From: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      ApiVersion:
        type: date-only
        example: 2015-05-23
      SmsSid: string
      To: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      MessageStatus:
        type: common.DeliveryStatus
      MessageSid: string
      AccountSid: string
      MessagingServiceSid: string
  InboundCallbackMessage:
    properties:
      FromCity: string
      ToCountry: string
      ApiVersion:
        required: true
        type: date-only
        example: 2015-05-23
      FromState: string
      MessageSid: string
      SmsSid: string
      FromCountry: string
      MessagingServiceSid: string
      SmsMessageSid: string
      SmsStatus: common.DeliveryStatus
      NumMedia: string
      ToState: string
      To: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      ToCity: string
      ToZip: string
      From: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      AccountSid: string
      Body: string
      NumSegments: string
      FromZip: string