#%RAML 1.0 Library

types:
  GenericResponse:
    type: object
    properties:
      responseId: 
        type: string
        pattern: ^[a-zA-z0-9-:_]+$
      responseStatus:
        type: ResponseStatus
        default: success
      responseDt: datetime
  GenericError400Response:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-z0-9-:_]+$
      responseStatus:
        required: true
        type: ResponseStatus
        default: success
      responseDt: datetime
      error: ErrorResponse
  ErrorResponse:
    type: object
    properties:
      code: number
      message: string
  DeliveryStatus:
    enum: [accepted,queued,sending,sent,delivered,received,failed,undelivered,error]
  ResponseStatus:
    enum: [success, error]
  DeliveryType:
    enum: [sms]
  ChannelType:
    description: self-service - from UI (confirm), back-office - reply Y (start with pending and after confirmation from customer will change to confirm), sms-ui
    enum: [self-service, back-office, agent-portal,sms-ui]