#%RAML 1.0 Library
uses:
  common: CommonType.raml
types:
  AddRequest:
    type: object
    properties:
      requestId?:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      requestDt?: datetime
      body: Preference
  GetPreferencesResponse:
    type: object
    properties:
      responseId:
        type: string
        pattern: ^[a-zA-Z0-9-:_]+$
      responseStatus:
        type: common.ResponseStatus
        default: success
      responseDt: datetime
      results:
        type: array
        items: GetPreference
  Preference:
    type: object
    properties:
      contactPoint: 
        type: string
        pattern: ^(|\+1)?(\d{10})$
      preferenceType: string
      optIn: boolean
      deliveryType: common.DeliveryType
      channel:
        type: common.ChannelType
      notifyPending?:
        type: boolean
        default: true
  GetPreference:
    type: object
    properties:
      contactPoint: string
      preferenceTypes:
        type: array
        items: preferenceStatus
      deliveryType: common.DeliveryType
  preferenceStatus:
    type: object
    properties:
      type: string
      applicationName: string
      status:
        enum: [pending,declined,confirmed]
      createdDt: datetime
      updatedDt: datetime
