<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:mongo="http://www.mulesoft.org/schema/mule/mongo" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/mongo http://www.mulesoft.org/schema/mule/mongo/current/mule-mongo.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<flow name="getMessagesTransactionByMessageId" processingStrategy="non-blocking">
		<logger level="INFO" doc:name="Logger"
			message="#[flowVars.trackerLog], Info=&quot;About to fetch transaction '#[flowVars.transactionId]'&quot;" />
        <set-variable variableName="millisBefore" value="#[java.lang.System.currentTimeMillis()]" doc:name="millisBefore"/>
        <mongo:find-one-document config-ref="SMS_Mongo_DB__Configuration" collection="transactions" query-ref="#[{ &quot;messageId&quot;: flowVars.transactionId, &quot;tenantId&quot;:flowVars.tenantId }]" returnId="false" failOnNotFound="false" doc:name="Mongo DB: Get Transaction By Message Id"/>
		<logger level="INFO" doc:name="Logger" message="#[flowVars.trackerLog], info=&quot;Fetched transaction '#[flowVars.transactionId]' and total time it took was #[java.lang.System.currentTimeMillis() - flowVars.millisBefore] milliseconds&quot;" />
		<dw:transform-message doc:name="Build Reponse">
			<dw:input-payload mimeType="application/java"/>
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
  responseId:flowVars.responseId,
  responseStatus: "success" when payload != null otherwise "not_found",
  responseDt: (now as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
  results: [ {
    from:payload.from,
    to:payload.to,
    status: payload.status,
    createdDt:(payload.dateCreated as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
    updatedDt:(payload.dateUpdated as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}
  }] when payload != null and payload != {} 
  otherwise
  null,
  error: null when payload != null and payload != {} 
  otherwise
  {
    code:607,
    message:"No data was found with transaction id '" ++ flowVars.transactionId ++ "'"
  }
}]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
200 when payload != null and payload != {}
otherwise 404]]></dw:set-property>
		</dw:transform-message>
        <catch-exception-strategy doc:name="Catch Exception Strategy">

            <set-variable variableName="errorMessage" value="Failed to complete activity '#[flowVars.activity]' in flow '#[mule:context.serviceName]' #[exception != null ? 'due to' + ((exception.cause!=null)?(exception.cause.message):exception) :'.']" doc:name="errorMessage"/>
            <logger message="#[flowVars.trackerLog], info=&quot;Got error when retrieving transaction '#[flowVars.transactionId]': #[flowVars.errorMessage]&quot;" level="ERROR" doc:name="Logger"/>
            <dw:transform-message doc:name="error response payload|http.status">
				<dw:input-payload mimeType="application/java"/>
                <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
  responseId:flowVars.responseId,
  responseStatus: "error",
  responseDt:(now as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
  error: {
    code:-1,
    message:"Internal Server Error"
  }
}]]></dw:set-payload>
                <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
500]]></dw:set-property>
            </dw:transform-message>

        </catch-exception-strategy>
	</flow>
	<flow name="getMessagesContactpointHistory" processingStrategy="non-blocking">
        <dw:transform-message doc:name="params">
            <dw:input-payload mimeType="application/java"/>
            <dw:set-variable variableName="params"><![CDATA[%dw 1.0
%output application/java
%var q= using(q=inboundProperties.'http.query.params'.q)( q when q!=null and q!='' otherwise null)
%var id= using(id=inboundProperties.'http.query.params'.id)( id when id!=null and id!='' otherwise null)
%var cn= using(cn=inboundProperties.'http.query.params'.cn)( cn when cn!=null and cn!='' otherwise null)
%var contactPoint= using(cp=inboundProperties.'http.query.params'.cp)( 
	cp when cp != '' and cp[0..1] == '+1'
		otherwise ('+1' ++ cp) 
	when cp!=null and cp!='' otherwise null
)
%var tow= using(tow=inboundProperties.'http.query.params'.'to')( 
	tow when tow != '' and tow[0..1] == '+1'
		otherwise ('+1' ++ tow)
	when tow!=null and tow!='' otherwise null
)
%var from= using(fr=inboundProperties.'http.query.params'.fr)( 
	fr when fr != '' and fr[0..1] == '+1'
		otherwise ('+1' ++ fr)
	when fr!=null and fr!='' otherwise null
)
%var status= using(st=inboundProperties.'http.query.params'.st)( st when st!=null and st!='' otherwise null)
%var createdDateRange= using(cdr=inboundProperties.'http.query.params'.cdr)( cdr when cdr!=null and cdr!='' otherwise null)
%var updatedDateRange= using(udr=inboundProperties.'http.query.params'.udr)( udr when udr!=null and udr!='' otherwise null)
%var preferenceType= using(pt=inboundProperties.'http.query.params'.pt)( pt when pt!=null and pt!='' otherwise null)
%var pageSize=inboundProperties.'http.query.params'.page_size
%var pageNumber=inboundProperties.'http.query.params'.page_number
%var sort=inboundProperties.'http.query.params'.sort
%var tenantId=flowVars.tenantId
%var keyFields={
	cp:'contactPoint',
	fr:'from',
	to:'to',
	cdt:'createdDt',
	udt:'updatedDt'
}
---
{
	query: ({ '\$and': flatten [
		({'\$text': { '\$search': q } } when q!=null and q!='' otherwise []),
		(
			(using(res=(contactPoint splitBy ",")) 
			({
				'\$or':(res map {
					('contactPoint':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'contactPoint':res[0]	
			}
			))
			when contactPoint!=null and contactPoint!='' otherwise []
		),
		( 
			(using(res=(tow splitBy ",")) 
			({
				'\$or':(res map {
					('to':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'to':res[0]	
			}
			))
			when tow!=null and tow!='' otherwise []
		),
		( 
			(using(res=(from splitBy ",")) 
			({
				'\$or':(res map {
					('from':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'from':res[0]	
			}
			))
			when from!=null and from!='' otherwise []
		),
		( 
			(using(res=(id splitBy ",")) 
			({
				'\$or':(res map {
					('id':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'id':res[0]	
			}
			))
			when id!=null and id!='' otherwise []
		),
		( 
			(using(res=(cn splitBy ",")) 
			({
				'\$or':(res map {
					('contactName':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'contactName':res[0]	
			}
			))
			when cn!=null and cn!='' otherwise []
		),
		( 
			(using(res=(status splitBy ",")) 
			({
				'\$or':(res map {
					('status':$) when $!=null and $!=''
				}) filter ($!={})
			} when (sizeOf res)>1
			otherwise
			{
				'status':res[0]	
			}
			))
			when status!=null and status!='' otherwise []
		),
		({'dateCreated': using(res=(createdDateRange splitBy ",")) (({
					'\$gte': ((res[0] ++ "T00:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
					'\$lte':(((res[1] ++ "T24:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}) when (sizeOf res)>0 otherwise []
				} mapObject {
					('$$': $) when $!=null and $!=''
				}) when (sizeOf res)>1
				otherwise
				 	{
					'\$gte': ((res[0] ++ "T00:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
					'\$lte':(((res[0] ++ "T24:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}) when (sizeOf res)>0 otherwise []
					}
				)
			} 
			when createdDateRange!=null and createdDateRange!='' otherwise []
		),
		({'dateUpdated': using(res=(updatedDateRange splitBy ",")) (({
					'\$gte': ((res[0] ++ "T00:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
					'\$lte':(((res[1] ++ "T24:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}) when (sizeOf res)>0 otherwise []
				} mapObject {
					('$$': $) when $!=null and $!=''
				}) when (sizeOf res)>1
				otherwise
					{
					'\$gte': ((res[0] ++ "T00:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
					'\$lte':(((res[0] ++ "T24:00:00-04:00") as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}) when (sizeOf res)>0 otherwise []
					}
				)
			} 
			when updatedDateRange!=null and updatedDateRange!='' otherwise []
		),
		({'preferenceType': preferenceType } when preferenceType!=null and preferenceType!='' otherwise []),
		({'tenantId': tenantId } when tenantId!=null and tenantId!='' otherwise [])
	]} when q!=null or contactPoint!=null 
	or tow!=null or from!=null or status!=null or createdDateRange!=null or updatedDateRange!=null
	or preferenceType!=null or tenantId != null
	otherwise {}),
	(using(pageSize=pageSize when pageSize != null 
			otherwise 0,pageNumber = pageNumber 
			when pageNumber != null otherwise 0
	) {
		limit:pageSize,
		skip:(pageNumber-1)*pageSize when pageNumber > 0 otherwise 0,	
		pageSize:pageSize,
		pageNumber:pageNumber
	}),
	sort: (sort splitBy ",") map using (data = $ splitBy ":"){
	    		(keyFields[data[0]]) : 1 when data[1]=='asc' otherwise -1
			}
		when sort != null and sort != ''
		otherwise
		{}
}]]></dw:set-variable>


        </dw:transform-message>

        <logger message="#[flowVars.trackerLog], info=&quot;Getting history with params: #[flowVars.params]&quot;" level="INFO" doc:name="Logger"/>
        <set-variable variableName="millisBefore" value="#[java.lang.System.currentTimeMillis()]" doc:name="millisBefore"/>
        <enricher target="flowVars.totalCount" doc:name="Message Enricher: flowVars.totalCount">
            <mongo:count-documents config-ref="SMS_Mongo_DB__Configuration" collection="transactions" query-ref="#[flowVars.params.query]" doc:name="Mongo DB: Get Count"/>
        </enricher>
        <mongo:find-documents config-ref="SMS_Mongo_DB__Configuration" collection="transactions" query-ref="#[flowVars.params.query]" limit="#[flowVars.params.limit]" numToSkip="#[flowVars.params.skip]" returnId="false" sortBy-ref="#[flowVars.params.sort]" doc:name="Mongo DB: Query with Pagination"/>
        <set-variable variableName="flowName" value="#[mule:context.serviceName]" doc:name="flowName"/>
        <flow-ref name="commonObjectToJSON" doc:name="Flow: commonObjectToJSON"/>


        <logger message="#[flowVars.trackerLog], info=&quot;Done retrieving history and total time it took was #[java.lang.System.currentTimeMillis() - flowVars.millisBefore] milliseconds&quot;" level="INFO" doc:name="Logger"/>

		<dw:transform-message doc:name="Build Response">
			<dw:input-payload mimeType="application/json"/>
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
  responseId:flowVars.responseId,
  responseStatus: "success",
  responseDt:(now as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
  pageNumber:flowVars.params.pageNumber,
  pageSize:flowVars.params.pageNumber,
  totalRecordCount:flowVars.totalCount,
  results: (payload map {
  	messageId:$.messageId,
  	preferenceType:$.preferenceType,
  	applicationName:$.applicationName,
  	contactPoint:$.contactPoint,
  	direction:$.direction,
  	from:$.from,
  	to:$.to,
  	id:$.id,
  	contactName:$.contactName,
  	message:$.message,
  	status:$.status,
  	dateCreated:(($.dateCreated as :number / 1000) as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
  	dateUpdated:(($.dateUpdated as :number / 1000) as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}
  }) when payload != null and payload != {}
  otherwise []
}]]></dw:set-payload>
		</dw:transform-message>

        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <set-variable variableName="errorMessage" value="Failed to retrieve history with params #[flowVars.params]  in flow '#[mule:context.serviceName]' #[exception != null ? 'due to' + ((exception.cause!=null)?(exception.cause.message):exception) :'.']" doc:name="errorMessage"/>
            <logger message="#[flowVars.trackerLog], info=&quot;#[flowVars.errorMessage]&quot;" level="ERROR" doc:name="Logger"/>
            <dw:transform-message doc:name="error response payload|http.status">
				<dw:input-payload mimeType="application/json"/>
                <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
  responseId:flowVars.responseId,
  responseStatus: "error",
  responseDt:(now as :datetime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"} >> "US/Eastern") as :string {format: "yyyy-MM-dd'T'HH:mm:ssXXX"},
  error: {
    code:-1,
    message:"Internal Server Error"
  }
}]]></dw:set-payload>
                <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
500]]></dw:set-property>
            </dw:transform-message>
        </catch-exception-strategy>

	</flow>
</mule>
